REGISTRY=registry.gitlab.com/gitlab_username
COMPOSE_PROJECT_NAME=test
HOST=depoloyment_server

# Production PostgreSQL superuser password
# This variable REQUIRED, see https://hub.docker.com/_/postgres
POSTGRES_PASSWORD=

# credentials for DB user
# DB & user will be created during first start of docker container
DB_USER=
DB_PASSWORD=
DB_NAME=
